<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        padding: 2rem;
      }

      .grid-container {
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-flow: dense;
        gap: 0.75rem;
        border: 1px solid;
        padding: .5rem;
      }

      .grid-item {
        border: 1px solid;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
      }

      .info {
        display: flex;
        gap: 0.75rem;
        justify-content: flex-end;
        padding: 0.5rem 0.5rem 0 0.5rem;
      }

      .long-info {
        flex: 1 0 auto;
      }

      .item {
        background-color: #ccc;
        aspect-ratio: 16/9;
      }

      .item-actions {
        display: flex;
        gap: 1rem;
        justify-content: center;
      }

      button {
        padding: .125rem .75rem;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">


      <div class="grid-item">
        <div class="info">
          <span class="long-info">Very Very Very Very Long Info 1</span>
          <span>info</span>
          <span>info</span>
          <span>info</span>
        </div>
        <div class="item"></div>
        <div class="item-actions">
          <button>Act 1</button>
          <button>Act 2</button>
          <button>Act 3</button>
        </div>
      </div>

      <div class="grid-item">
        <div class="info">
          <span class="long-info">Very Very Very Very Long Info 1</span>
          <span>info</span>
          <span>info</span>
          <span>info</span>
        </div>
        <div class="item"></div>
        <div class="item-actions">
          <button>Act 1</button>
          <button>Act 2</button>
          <button>Act 3</button>
        </div>
      </div>

      <div class="grid-item">
        <div class="info">
          <span class="long-info">Very Very Very Very Long Info 1</span>
          <span>info</span>
          <span>info</span>
          <span>info</span>
        </div>
        <div class="item"></div>
        <div class="item-actions">
          <button>Act 1</button>
          <button>Act 2</button>
          <button>Act 3</button>
        </div>
      </div>

    </div>
  </body>
</html>
